# javafx-boot

./: README.en.md  README.md  pom.xml
src/main/java/com/ceadeal/javafxboot/: Application.java
src/main/java/com/ceadeal/javafxboot/ctrl/: MainCtrl.java
src/main/java/com/ceadeal/javafxboot/util/: MySplashScreen.java  PathUtil.java
src/main/java/com/ceadeal/javafxboot/view/: MainView.java
src/main/resources/: application.yml
src/main/resources/fxml/: Main.fxml
src/main/resources/image/: splash_screen.psd
src/test/java/com/ceadeal/javafxboot/: JavafxBootApplicationTests.java
