<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ceadeal.javafxboot.ctrl.MainCtrl">
   <children>
      <Label layoutX="250.0" layoutY="210.0" text="JavaFx &amp; SpringBoot">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnAlert" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="提示框" onAction="#onBtnAlertClick" />
      <Button fx:id="btnChooseFile" layoutX="79.0" layoutY="14.0" mnemonicParsing="false" text="选择文件" onAction="#onBtnChooseFileClick" />
   </children>
</Pane>
